# MongoDB Connection String
MONGODB_URI=mongodb+srv://byurodev:bCHfYFWrIin0G7sl@ecommerce-cluster.sxkw0ou.mongodb.net/ecommerce?retryWrites=true&w=majority&appName=ecommerce-cluster

# Servidor
PORT=3000
NODE_ENV=development

# JWT Secret Key
JWT_SECRET=vrbags_ecommerce_jwt_secret_2024_super_seguro_cambiar_en_produccion
JWT_EXPIRES_IN=24h

# Email (opcional - para recuperacion de contrasena)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=tu-email@gmail.com
EMAIL_PASS=tu-password-de-aplicacion
EMAIL_FROM=noreply@vrbags.com

# Frontend
REACT_APP_API_URL=http://localhost:3000/api
FRONTEND_URL=http://localhost:3001

# Base URL
BASE_URL=http://localhost:3000
